<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
    <title>Hubbard Labs</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' type='text/css' media='all' />
	<link rel='stylesheet' id='googlefonts-css' href='https://fonts.googleapis.com/css?family=Lato' type='text/css' media='all' />
    
    <style>
	    body {
		    font-family: Lato, sans-serif;
	    }
	    .logo {
		    font-size: 58px;
		    font-weight: 300;
		    margin-top: 35%;
	    }
	    .color-change {
			 -webkit-animation: color-change 5s infinite;
		    -moz-animation: color-change 5s infinite;
		    -o-animation: color-change 5s infinite;
		    -ms-animation: color-change 5s infinite;
		    animation: color-change 5s infinite;
		}
		
		@-webkit-keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
		@-moz-keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
		@-ms-keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
		@-o-keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
		@keyframes color-change {
		    0% { color: red; }
		    50% { color: blue; }
		    100% { color: red; }
		}
	</style>
    
   
 
</head>

<body>
	
	
	<div class="container">
    
    <div class="logo">
    <p class="text-center"><i class="fas fa-flask color-change"></i> <span style="font-weight: 100;">Hubbard</span><strong style="font-weight: 600;">Labs</strong></p>   
    </div>
    
	</div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous" async="async"></script>
</body>
</html>
